===========================================================
    EP3 - Simulador de vôo - Parte I

    Autor: Daniela Gonzalez Favero
    Data: 09 de julho de 2021
===========================================================

    O QUE FOI FEITO

Comecei me baseando no código do cubo dado em aula. Utilizando a primitiva de desenhar
triângulos, criei retângulos (com a orientação da normal correta) e os utilizei para meu
desenho. As funções 'drawOcean()' e 'drawIsland()' utilizam os pontos definidos no arquivo
'config.js' para então criar as estruturas. Posteriormente, foi necessário inserir a
iluminação: para isso me apoiei no código da esfera dada em aula, e desenhei a ilha como
se todos os materiais fossem água. Finalmente, passei as informações dos materiais para os
shaders e programei dentro dele a determinação de qual é o material de cada vértice.

===========================================================

    OPCIONAIS

Nenhum opcional foi feito.

===========================================================

    BUGS

Não encontrei bugs no programa.

===========================================================

    DEPENDÊNCIAS

O arquivo 'simulador.html' renderiza a página HTML, utilizando as dependências:
    - 'simulador.js', que contém o código desenvolvido por mim neste EP;
    - 'config.js', com os dados de configuração fornecidos com o enunciado;
    - 'webglUtils.js', que compila e linka os shaders utilizados;
    - 'MVnew.js', uma biblioteca para lidar com matrizes e vetores.
    