===========================================================
    EP4 - Simulador de vôo - Parte II

    Autor: Daniela Gonzalez Favero
    Data: 30 de julho de 2021
===========================================================

    O QUE FOI FEITO

Comecei a partir do código feito no EP3.

===========================================================

    OPCIONAIS

Nenhum opcional foi feito.

===========================================================

    BUGS

Não encontrei bugs no programa.
- a nave desenhada com 
    va=(0, 0, 0), vb = (-2,0,-6), vc=(0,0,-4.5) e vd=(2,0,-6)
ficou de ponta cabeça, então desenhei com 
    va=(0, 0, -6), vb = (-2,0,0), vc=(0,0,-1.5) e vd=(2,0,0)

- implementação do tempo de animação diferente do sugerido

===========================================================

    DEPENDÊNCIAS

O arquivo 'simulador.html' renderiza a página HTML, utilizando as dependências:
    - 'simulador.js', que contém o código desenvolvido por mim neste EP;
    - 'config.js', com os dados de configuração fornecidos com o enunciado;
    - 'webglUtils.js', que compila e linka os shaders utilizados;
    - 'MVnew.js', uma biblioteca para lidar com matrizes e vetores.
